[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Github\testData\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\CityInfo$.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$main$4.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\CityInfo.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\DateTime.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\DateTime$.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$main$3.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$main$2.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$main$2$$anonfun$apply$1.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$main$1.class, C:\Users\LEON\workspace-scala\test\target\scala-2.11\classes\leon\test$$anonfun$generateDT$1.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala, C:\Github\testData\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala, C:\Github\testData\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Github\testData\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7638176c, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_91\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_91\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_91\jre\classes;C:\Users\LEON\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Github\testData\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.076255541 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Github\testData\src\main\scala\leon\test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Github\testData\src\main\scala\leon\test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Github\testData\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Github\testData\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Github\testData\src\main\scala\leon\test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, test, wait, copy$default$2, $asInstanceOf, generatePressure, copy$default$5, dt, productArity, equals, copy$default$9, Lon, generateHumidity, generateDT, asInstanceOf, Lat, synchronized, $isInstanceOf, copy$default$8, canEqual, Pressure_Upper, copy$default$4, main, strDT, productPrefix, notifyAll, isInstanceOf, DateTime, CityInfo, <init>, getAustralianHour, Temperature_Lower, ==, validateDataRange, clone, copy$default$7, $init$, Temperature_Upper, copy$default$3, copy, toString, !=, Humidity_Lower, Humidity_Upper, getClass, copy$default$1, Station, Pressure_Lower, copy$default$6, ne, generateTemperature, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\LEON\workspace-scala\test\src\main\scala\leon\test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, test, wait, copy$default$2, $asInstanceOf, generatePressure, copy$default$5, dt, productArity, equals, copy$default$9, Lon, generateHumidity, generateDT, asInstanceOf, Lat, synchronized, $isInstanceOf, copy$default$8, canEqual, Pressure_Upper, copy$default$4, main, strDT, productPrefix, notifyAll, isInstanceOf, DateTime, CityInfo, <init>, getAustralianHour, Temperature_Lower, ==, validateDataRange, clone, copy$default$7, $init$, Temperature_Upper, copy$default$3, copy, toString, !=, Humidity_Lower, Humidity_Upper, getClass, copy$default$1, Station, Pressure_Lower, copy$default$6, ne, generateTemperature, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
